apiVersion: v1 # Versión de la API de Kubernetes.
kind: Secret # Indica que este manifiesto define un Secret.
metadata:
  name: mysql-pass # Nombre único para este Secret.
type: Opaque # Tipo de Secret, 'Opaque' para datos arbitrarios.
stringData: # Utiliza 'stringData' para que el valor no necesite ser codificado en Base64 manualmente.
  password: "duoc123" # La contraseña para el usuario root de MySQL.
